usersSave = insert into users (firstname, lastname, email, birthday) values (?, ?, ?, ?)
usersGetById = select * from users where id = ?
usersGetByEmail = select * from users where email = ?
usersDelete = delete from users where id = ?
usersGetAll = select * from users

auditoriumsGetByName = select * from auditoriums where name = ?
auditoriumsGetAll = select * from auditoriums

eventsSave = insert into events (name, lastname, email, birthday) values (?, ?, ?, ?)
eventsGetById = select * from events where id = ?
eventsGetByName = select * from events where name = ?
eventsDelete = delete from events where id = ?
eventsGetAll = select * from events

ticketsSave = insert into tickets (user_id, event_id, datetime, seat) values (?, ?, ?, ?)
ticketsByUserId = select * from tickets where user_id = ?