usersSave = insert into users (firstname, lastname, email, birthday) values (?, ?, ?, ?)
usersGetById = select * from users where id = ?
usersGetByEmail = select * from users where email = ?
usersDelete = delete from users where id = ?
usersGetAll = select * from users

auditoriumsGetByName = select * from auditoriums where name = ?
auditoriumsGetAll = select * from auditoriums